In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
url='https://raw.githubusercontent.com/ooseni/Hamoye-Datasets/main/FoodBalanceSheets_E_Africa_NOFLAG%20(2).csv'

In [41]:
df = pd.read_csv(url,encoding='latin-1')

In [42]:
df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [43]:
df.groupby('Item').sum()

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        38447     752497  ...    2348.00    2293.00
Alcoholic Beverages      75016    1649136  ...   95581.06   97847.27
Animal Products          18060     397035  ...   11547.65   11578.61
Animal fats              85279    1882494  ...  269617.53  269648.27
Apples and products      69280    1352989  ...   10198.90    9640.51
...                        ...        ...  ...        ...        ...
Vegetables, Other        77779    1518715  ...  157752.59  163987.21
Vegetal Products         18060     391905  ...  107655.20  107775.39
Wheat and products       87073    1639683  ...  240047.62  242645.19
Wine                     66206    1319535  ...    4178.02    4039.32
Yams                     50798     970905  ...  229174.59  221272.09

[119 rows x 8 columns]

In [46]:
df['Y2015'].std()

1603.4039839423301

In [47]:
df['Y2015'].mean()

135.23596649549236

In [49]:
df['Y2016'].isnull().sum()

1535

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [51]:
1535/len(df) *100

2.5187470259094566

In [54]:
df.corr

<bound method DataFrame.corr of        Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]>

In [56]:
df.corr()['Element Code'][['Y2014', 'Y2015','Y2016','Y2017']]

Y2014    0.024457
Y2015    0.023889
Y2016    0.023444
Y2017    0.024254
Name: Element Code, dtype: float64

In [65]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [68]:
df.groupby('Element').sum()[['Y2014', 'Y2015','Y2016','Y2017']]

                                             Y2014  ...       Y2017
Element                                             ...
Domestic supply quantity                1996716.35  ...  2088198.10
Export Quantity                          150020.64  ...   182338.80
Fat supply quantity (g/capita/day)        10225.56  ...    10253.84
Feed                                     216927.89  ...   223705.68
Food                                    1212332.49  ...  1258888.28
Food supply (kcal/capita/day)            454257.00  ...   454681.00
Food supply quantity (kg/capita/yr)       49650.63  ...    48690.04
Import Quantity                          274144.48  ...   294559.09
Losses                                   153223.00  ...   160614.00
Other uses (non-food)                     78718.13  ...    91645.97
Processing                               282923.00  ...   292836.00
Production                              1931287.75  ...  2030056.89
Protein supply quantity (g/capita/day)    11836.46  ...    11842.45
Residuals                                 30149.00  ...    35500.00
Seed                                      21922.92  ...    24870.14
Stock Variation                           58749.83  ...    54316.91
Total Population - Both sexes           1031585.00  ...  1112641.00
Tourist consumption                         416.00  ...       91.00

[18 rows x 4 columns]

In [73]:
df[['Y2018','Element']].groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [75]:
arr=[10258.69,455261.00,49056.85,11833.56,25263.14]
arr.sort()

In [76]:
arr

[10258.69, 11833.56, 25263.14, 49056.85, 455261.0]

In [94]:
df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [100]:
df[(df['Area']=='Algeria') & (df['Element']=='Import Quantity')].sum()

Area Code                                                     448
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                  301030
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                               628432
Element         Import QuantityImport QuantityImport QuantityI...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                     34940.1
Y2015                                                     37841.9
Y2016                                                     36736.1
Y2017                                                     36059.3
Y2018                                                     36238.3
dtype: object

In [93]:
len(df['Area'].unique())

49